<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>
    <div class="contener">



   

    <div class="top-port">
        <div class="top-silka-and-silka">
            <img class="top-logo" src="img/logos 1.png" alt="">
            <a class="top-silka" href="">Главная</a>
            <a class="top-silka" href="">О нас</a>
            <a class="top-silka" href="">Помощь 
                <img class="top-silka-img" src="img/patga strelka.png" alt=""> 
            </a>
            <a class="top-silka" href="">Санкт-Петербург
                 <img class="top-silka-img" src="img/patga strelka.png" alt=""> 
            </a>
            <a class="top-silka" href="">+7 495 967 13 01</a>
            <a class="top-silka" href="">Личный кабинет 
                <img class="top-silka-img" src="img/lichni kabinet.png" alt="">
            </a>
        </div>
    </div>
    <!-- ===top-port -->

    <div class="Страховая ">
        <div class="about-Страховая">
            <h2 class="about-Страховая-h2 ">
                  Страховая программе  <br>
                 <span class="ЗАЩИТА" >ЗАЩИТА + </span> 
             </h2>
             <p class="about-Страховая-p">Одна из самых удобных и выгодных страховых программ предоставляемых  гражданам России и иностранным гражданам. </p>
             <button class="about-Страховая-button" >купить</button>
        </div>
        <img class="Страховая-people" src="img/top people.png" alt="" height="470">
    </div>

    <!-- ===срахавая -->

    <h2 class="О-страховании" >О страховании</h2>

    <div class="servaises-strahavaniya">

        <ul class="our-servaises">
            <li class="servaise-li">без ограничений </li>
        </ul>
        <div class="servaise-div-1">
              <img class="servaise-div-img"  src="img/24-hours.png" alt="">
             <p class="servaise-div-p">обращения к доктору <br> 24/7 </p>
        </div>
        
        <ul class="our-servaises">
            <li class="servaise-li">без ограничений </li>
        </ul>
        <div class="servaise-div-2">
              <img class="servaise-div-img"  src="img/calendar 1.png" alt="">
             <p class="servaise-div-p">обращения к врачам
                -специалистам </p>
        </div>
        
        <ul class="our-servaises">
            <li class="servaise-li">24/7 </li>
        </ul>
        <div class="servaise-div-3">
              <img class="servaise-div-img"  src="img/24-7.png" alt="">
             <p class="servaise-div-p">защита от несчастного <br> случая + медицинский <br> онлайн-сервис   </p>
        </div>
        
        <ul class="our-servaises">
            <li class="servaise-li">до 2-х раз год </li>
        </ul>
        <div class="servaise-div-4">
              <img class="servaise-div-img"  src="img/teleskop.png" alt="">
             <p class="servaise-div-p">лабораторные <br> исследования   </p>
        </div>
        
        <ul class="our-servaises">
            <li class="servaise-li">до 10 мин. </li>
        </ul>
        <div class="servaise-div-5">
              <img class="servaise-div-img-5"  src="img/kapalak.png" alt="" >
             <p class="servaise-div-p">упрощенная система <br>
                страхования
                  </p>
        </div>
    </div>
    <!-- === straxofka -->


    <div class="nashi-usloviya">
        <h2 class="usloviya">Условия которые мы предоставим Вам</h2>
        <div class="vrachi">
            <img class="vrachi-img" src="img/Doctors-rafiki-2 1.png" alt="">
            <span class="vrachi-span">
                <p class="vrachi-p-20">20+</p>
                <p class="vrachi-p">Высококвалифицированных врачей к которым вы можете обращаться 24/7</p>
            </span>
            
        </div>

        <div class="doctor">
            <span class="bestdoctor">
               <p class="bestdoctor-p-best">   
                     <img class="bestdoctor-img" src="img/zvozdicka.png" alt=""  >    BestDoctor   
                </p>
                <p class="bestdoctor-p">Доступ в один из лучших медицинских сервисов в России</p>
            </span>

            <img src="img/telfon.png" alt="">

        </div>

        <div class="straxofka">
            <img class="running-img" src="img/running.png" alt="">
            <span class="pro-straxofka">
                <p class="straxofka-rubil"> 600 000</p>
                <p class="pro-straxofka-p" >Сумма страховой защиты от нещастного случая</p>
            </span>
        </div>
    </div>

    <!-- ===strahovka -->
        <h2 class="dva-paketa">У нас есть 2 пакета услуг</h2>
    <div class=" nawi-uslugi">
        

        <div class="poketi-1">
             
                 <p class="Что-мы-предлогаем">Что мы предлогаем:</p>
                
             
            <img class="paket-text-1" src="img/text1.png" alt="">

            <button class="paket-button">скачать полуную версию 
                <img class="zagruzit" src="img/zagruzit.png" alt=""> 
            </button>

        </div>

        <div class="poketi">
            <p class="Защита-виртуальная-клиника">
                 <span class="Защита">Защита +</span>  <br>
                виртуальная клиника</p>
                <div class="gakichki">
                    <img class="gakichka-1" src="img/galichka.png" alt="">
                    <img class="gakichka-2" src="img/galichka.png" alt="">
                    <img class="gakichka-3" src="img/galichka.png" alt="">
                    <img class="gakichka-4" src="img/galichka.png" alt="">
                    <img class="gakichka-5" src="img/galichka.png" alt="">
                    <img class="gakichka-6" src="img/galichka.png" alt="">
                    <img class="gakichka-7" src="img/galichka.png" alt="">
                    <img class="gakichka-8" src="img/galichka.png" alt="">
                    <img class="gakichka-9" src="img/galichka.png" alt="">
                    <img class="gakichka-10" src="img/chiziqcha.png" alt="">
                    <img class="gakichka-11" src="img/chiziqcha.png" alt="">
                    <img class="gakichka-12" src="img/chiziqcha.png" alt="">
                    <p class="summa"> 10 500 руб.</p>
                    <button class="купить">купить</button>
                </div>
        </div>

        <div class="poketi">
            <p class="Защита-виртуальная-клиника">
                 <span class="Защита">Защита +</span>  <br>
                 виртуальная клиника, 
                лабораторные исследования </p>  
               
                <div class="gakichki">
                    <img class="gakichka-1" src="img/galichka.png" alt="">
                    <img class="gakichka-2" src="img/galichka.png" alt="">
                    <img class="gakichka-3" src="img/galichka.png" alt="">
                    <img class="gakichka-4" src="img/galichka.png" alt="">
                    <img class="gakichka-5" src="img/galichka.png" alt="">
                    <img class="gakichka-6" src="img/galichka.png" alt="">
                    <img class="gakichka-7" src="img/galichka.png" alt="">
                    <img class="gakichka-8" src="img/galichka.png" alt="">
                    <img class="gakichka-9" src="img/galichka.png" alt="">
                    <img class="gakichka-10" src="img/galichka.png" alt="">
                    <img class="gakichka-11" src="img/galichka.png" alt="">
                    <img class="gakichka-12" src="img/galichka.png" alt="">
                    <p class="summa-super-seni"> Супер цена 7 750 руб</p>
                    <button class="купить">купить</button>
                </div>
        </div>

    </div>

    <!-- ===galichka -->

    <div class="Часто-задаваемые-вопросы ">
        <h2 class="задаваемые">Часто задаваемые вопросы </h2>
        <p class="задаваемые-p">Сколько раз в год можно обратиться к терапевту или педиатру по данной программе? <img class="задаваемые-img" src="img/streka tepaga.png" alt=""></p>
        <p class="задаваемые-p">Количество обращений не ограничено в течение всего срока действия договора. </p>
       
        <p class="задаваемые-p"> <img class="задаваемые-chiziqcha" src="img/chiziqcha.png" alt=""> Сколько раз в год можно обратиться к узкому специалисту? <img class="задаваемые-img" src="img/patga strelka.png" alt=""> </p>
        <p class="задаваемые-p"> <img class="задаваемые-chiziqcha" src="img/chiziqcha.png" alt=""> Как получить консультацию врача? <img  class="задаваемые-img2" src="img/patga strelka.png" alt=""> </p>
        <p class="задаваемые-p"> <img class="задаваемые-chiziqcha" src="img/chiziqcha.png" alt=""> Какие врачи-специалисты представлены в сервисе, кроме терапевта и педиатра? <img  class="задаваемые-img" src="img/patga strelka.png" alt=""> </p>
        <p class="задаваемые-p"> <img class="задаваемые-chiziqcha" src="img/chiziqcha.png" alt=""> Как получить консультацию педиатра, если возраст ребенка меньше 1 года, и оформить на ребенка программу нельзя? <img  class="задаваемые-img" src="img/patga strelka.png" alt=""> </p>


    </div>

<!-- ==zadavayimaye -->
         
    <div class=" Что-делать">
       <h2 class=" произошел-страховой-случай">Что делать, если произошел страховой случай?</h2>
        <div class="Что-делать-buttons-div">
            <button class="Что-делать-button">  <img class="Что-делать-img" src="img/phone-call-2 1.png" alt=""><span class="Что-делать-span">Позвоните нам</span></button>
             <button class="Что-делать-button"> <img class="Что-делать-img" src="img/fayl.png" alt=""><span class="Что-делать-span">Заполните заявление</span></button>
            <button class="Что-делать-button"> <img class="Что-делать-img" src="img/galochka.png" alt=""><span class="Что-делать-span">Узнайте статус <br> решения вопроса</span></button>
            <button class="Что-делать-button"> <img class="Что-делать-img" src="img/doska.png" alt=""><span class="Что-делать-span">Полный архив <br>
                всех условий</span></button>
        </div>
    </div>

    <!-- === Что-делать-->

    <div class="презентацию-продукта">
        <h2 class="Посмотреть-полную-презентацию">Посмотреть полную презентацию продукта</h2>
        <button class="Скачать">Скачать PDF </button>
        <h2 class="Уточнить-детали">Уточнить детали</h2>
        <p class="Уточнить-детали-p">Если вы не нашли ответа на свой вопрос, заполните эту форму, а мы как можно быстрее ответим вам.</p>

    </div>
<!-- ===презентацию-продукта -->

<div class="call-back">
    <div class="input-div">
        <img class="input-img" src="img/nomer 1.png" alt="">
         <p  class="input-p">ФИО*</p>
         <form >
            <input class="input" type="text" name="" id="" placeholder="jhhgsdf">
       
        
        <p class="input-p">Номер телефона*</p>
        <input class="input" type="number" name="" id="">
        <p class="input-p">Email*</p>
        <input class="input" type="email" name="" id="">
        <p class="input-p">Регион*</p>
        <input class="input" type="text" name="" id="">

        <span class="Очистить-далее">
            <button class="Очистить">Очистить</button>
            <button class="далее">далее</button>
        </span> 
     </form>
    </div>
    <img class=" devushka-s-lupi" src="img/devushka s lupi.png" alt="">
</div>

    <!-- === -->

<div class="bottom">

    <div class="bottom-div1">

        <ul class="bottom-ul">
            <li class="bottom-li">Главная  </li>

            <li class="bottom-li"> О нас </li>
       
            <li class="bottom-li"> Новости</li>
        
     
            <li class="bottom-li"> Спецпредложения</li>

            <li class="bottom-li">Главная Бизнес предлодения</li>

            <li class="bottom-li">  Твое будущее</li>

            <li class="bottom-li">   Защита себя и близких</li>

            <li class="bottom-li">  Защита сотрудников</li>
        </ul>
       
        </div>
  

    <div class="bottom-div1 ">
        <ul class="bottom-ul">

            <li class="bottom-li">Страховая документация</li>

            <li class="bottom-li">  Финансовые показатели </li>
    
            <li class="bottom-li"> Контакты</li>
        
            <li class="bottom-li">  Карта сайта</li>

        </ul>


    </div>

        <div class="bottom-div1 "> 
            <p class="bottom-p1">125252, г. Москва, <br>
            ул. Зорге, д. 22 А, офис 811
            </p>

            <p class="bottom-p2">График работы главного офиса <br>
            125252, г. Москва, <br>
            ул. Зорге, д. 22 А, офис 811 <br>
            Пн. - Чт. с 9:00 до 18:00 <br>
            Пт.  с 9:00 до 16:45 <br>
            Сб-Вс выходной</p>

            <button>Как добраться</button>
        </div>

        <div class="bottom-div1 "> 
            <p class="Адрес">Адрес для почтовых отправлений: 
                125252, г. Москва, а/я 28</p>

            <p class="тел"> тел.: +7 495 967 13 01</p>
            <p class="Email-p"> Email для связи с нами <br> <a class="Email" href="">info@prolife.ru</a> </p>
        </div>

</div>




</div>
    
</body>
</html>