p, h1, h2, h3, h4, h5, h6{
    margin: 0px;
    padding: 0px;
}

.contener{
    margin-left: auto;
    margin-right: auto;
}
body{
    margin-left: 50px;
}
.top-port{
    width: 1205px;
    margin: 0px;
    margin-bottom: 57px;
}

.top-silka-and-silka{
    display: flex;
    align-items: center;
}
.top-logo{
    width: 53px;
    height: 58px;
    margin-right: 142px;
}
.top-silka{
    font-family: 'SF Pro Display';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    
    color: #000000;
    


    display: flex;
    align-items: center;
    margin-right: 59px;
    text-decoration: none;
  
    
}
.top-silka:hover{
    border: 2px;
    /* border iwlamayapti nmada hato..? */
}

.top-silka-img{
    margin-left: 15px;
}
/* === silki */

.Страховая{
    background: #FFFFFF;
    box-shadow: 2px 2px 5px rgba(20, 29, 61, 0.15), -2px -2px 5px rgba(20, 29, 61, 0.15);
    border-radius: 30px;
    width: 1205px;
    height: 500px;

    display: flex;
    align-items: center;
    margin-bottom: 214px;
}
.about-Страховая-h2{
    font-family: 'SF Pro Display';
    font-style: normal;
    font-weight: 400;
    font-size: 36px;
    line-height: 43px;
    color: #0D1C41;

    margin-left: 98px;
    margin-bottom: 24px;
    padding-top: 100px;
}
.ЗАЩИТА{
    font-weight: 600;
}

.about-Страховая-p{
    font-family: 'SF Pro Display';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #939CA6;

    width: 365px;
    margin-left: 98px;
    margin-bottom: 92px;
    margin-right: 100px;
}
.about-Страховая-button{
    background: #FFFFFF;
    border: 1px solid #4A607A;
    box-shadow: 0px 2px 18px rgba(41, 41, 41, 0.1);
    border-radius: 6px;

    margin-left: 98px;
    padding: 20px 102px;

}
.about-Страховая-button:hover{
    border: 5px solid #4A607A;
    background: #4426de;
}


/* ===straxavaniya */

.О-страховании{
    font-family: 'SF Pro Display';
    font-style: normal;
    font-weight: 400;
    font-size: 48px;
    line-height: 57px;

    color: #000000;
    margin-left: 475px;
    margin-bottom: 40px;
}
.servaises-strahavaniya{
    position: relative;
    display: flex;
    align-items: center;
    
  
}

.our-servaises{
    font-family: 'SF Pro Display';
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 17px;
    text-align: center;
    color: #FFFFFF;

    background: #DDD0A4;
    border-radius: 20px 20px 0px 0px;
    width: 165px;
    height: 30px;
    padding: 4px 27px 20px 27px;
    list-style-type: none;
    margin-right: 35px;
    margin-bottom: 305px;

}
.servaise-li{
    background: #DDD0A4;
    border-radius: 20px 20px 0px 0px;
    
}

.servaise-div-1{
    position: absolute;
    top: 50px;
    transition: all 1s ease;
    
    background: rgb(255, 255, 255);
    border-radius: 20px;
    box-shadow: 0px 2px 18px rgba(41, 41, 41, 0.1);
    width: 219px;
    height: 230px;
}

.servaise-div-img{
    padding-left: 75px;
    padding-top: 58px;
    margin-bottom: 22px;
}
.servaise-div-p{
    font-family: 'SF Pro Display';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    color: #0D1C41;

    text-align: center;
    padding-left: 10px;
}




.servaise-div-2{
    position: absolute;
    top: 50px;
    left: 254px;
    
    background: rgb(255, 255, 255);
    border-radius: 20px;
    box-shadow: 0px 2px 18px rgba(41, 41, 41, 0.1);
    width: 219px;
    height: 230px;
}
.servaise-div-3{
    position: absolute;
    top: 50px;
    left: 508px;

    background: rgb(255, 255, 255);
    border-radius: 20px;
    box-shadow: 0px 2px 18px rgba(41, 41, 41, 0.1);
    width: 219px;
    height: 230px;
}
.servaise-div-4{
    position: absolute;
    top: 50px;
    left: 762px;

    background: rgb(255, 255, 255);
    border-radius: 20px;
    box-shadow: 0px 2px 18px rgba(41, 41, 41, 0.1);
    width: 219px;
    height: 230px;
}
.servaise-div-5{
    position: absolute;
    top: 50px;
    left: 1016px;

    background: rgb(255, 255, 255);
    border-radius: 20px;
    box-shadow: 0px 2px 18px rgba(41, 41, 41, 0.1);
    width: 219px;
    height: 230px;
}
.servaise-div-img-5{
    padding-left: 75px;
    padding-top: 35px;
    margin-bottom: 22px;
}

/* ===strahovka */

.usloviya{
    font-family: 'SF Pro Display';
    font-style: normal;
    font-weight: 400;
    font-size: 48px;
    line-height: 57px;
    text-align: center;
    color: #000000;

    width: 830px;
    margin-left: 200px;
}



.vrachi{
    display: flex; 
    align-items: center;
}
.vrachi-p-20{
    font-family: 'SF Pro Display';
    font-style: normal;
    font-weight: 400;
    font-size: 64px;
    line-height: 76px;
    color: #000000;
  
    margin-left: 157px;
}
.vrachi-p{
    font-family: 'SF Pro Display';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 29px;
    color: #0D1C41;

    width: 344px;
    height: 87px;
    margin-left: 157px;

}

.doctor{
    display: flex;
    align-items: center;
}

.bestdoctor-p-best{
    font-family: 'SF Pro Text';
    font-style: normal;
    font-weight: 600;
    font-size: 29.66px;
    line-height: 35px;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: -0.28px;
    color: #000000;
    margin-bottom: 28px;
}

.bestdoctor-img{
    margin-right: 27px;
}
.bestdoctor-p{
    font-family: 'SF Pro Display';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 29px;
    color: #0D1C41;

    width: 366px;
    height: 58px;
    margin-right: 334px;
}

.straxofka{
    display: flex;
    align-items: center;
}

.pro-straxofka{
    margin-left: 163px;
}
.straxofka-rubil{
    font-family: 'SF Pro Display';
    font-style: normal;
    font-weight: 400;
    font-size: 64px;
    line-height: 76px;
    color: #000000;
    margin-bottom: 7px;
}

.pro-straxofka-p{
    font-family: 'SF Pro Display';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 29px;
    color: #0D1C41;

    width: 282px;
    height: 52px;
}


/* === strahovka */


.dva-paketa{
    font-family: 'SF Pro Display';
    font-style: normal;
    font-weight: 400;
    font-size: 48px;
    line-height: 57px;
    color: #000000;


    margin-left: 300px;
    margin-top: 30px;
    margin-bottom: 48px;
}

.nawi-uslugi{
    position: relative;
    display: flex;
    /* align-items: center; */
}

.Что-мы-предлогаем{
    background: #4A607A;
    box-shadow: 0px 2px 18px rgba(41, 41, 41, 0.1);
    border-radius: 10px;

    
       font-family: 'SF Pro Display';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 29px;
    text-align: center;
    color: #FFFFFF;

        width: 364px;
        height: 100px;
        margin-bottom: 862px;
        padding-top: 50px;
        margin-right: 35px;
}
.paket-text-1{
    position: absolute;
    top: 110px;
    left: -18px;
  

}
.paket-button{
    background: #FFFFFF;
    border: 1px solid #4A607A;
    box-shadow: 0px 2px 18px rgba(41, 41, 41, 0.1);
    border-radius: 6px;
    
    
    font-family: 'SF Pro Display';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    text-transform: uppercase;
    color: #000000;
    
    padding: 20px 50px 20px 40px;
    
}

.zagruzit{
    margin-left: 20px;
}
.poketi{
    margin-right: 35px;
    position: relative;

}

.Защита-виртуальная-клиника{
    background: #A89060;
    box-shadow: 0px 2px 18px rgba(41, 41, 41, 0.1);
    border-radius: 10px;

    
       font-family: 'SF Pro Display';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 29px;
    text-align: center;
    color: #FFFFFF;

    width: 265px;
        height: 100px;
        margin-bottom: 25px;
        padding: 22px 50px 30px 49px;
    }
.Защита{
    font-size: 26px;
}

.gakichki{
    height: 1050px;
    width: 364px;
    background: #FFFFFF;
    box-shadow: 0px 2px 18px rgba(41, 41, 41, 0.1);
    border-radius: 10px;
    position: absolute;
    top: 125px;

    }
.gakichka-1{
    display: block;
    margin-bottom: 47px;
    margin-left: 180px;
    padding-top: 50px;
}
.gakichka-2{
    display: block;
    margin-bottom: 47px;
    margin-left: 180px;
}
.gakichka-3{
    display: block;
    margin-bottom: 47px;
    margin-left: 180px;
}
.gakichka-4{
    display: block;
    margin-bottom: 47px;
    margin-left: 180px;
}
.gakichka-5{
    display: block;
    margin-bottom: 47px;
    margin-left: 180px;
}
.gakichka-5{
    display: block;
    margin-bottom: 47px;
    margin-left: 180px;
}
.gakichka-6{
    display: block;
    margin-bottom: 47px;
    margin-left: 180px;
}
.gakichka-7{
    display: block;
    margin-bottom: 22px;
    margin-left: 180px;
}
.gakichka-8{
    display: block;
    margin-bottom: 47px;
    margin-left: 180px;
}
.gakichka-9{
    display: block;
    margin-bottom: 20px;
    margin-left: 180px;
}
.gakichka-10{
    display: block;
    margin-bottom: 25px;
    margin-left: 180px;
}
.gakichka-11{
    display: block;
    margin-bottom: 239px;
    margin-left: 180px;
}
.gakichka-12{
    display: block;
    margin-bottom: 25px;
    margin-left: 180px;
    margin-bottom: 58px;
}
.summa{
    font-family: 'SF Pro Display';
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 29px;
    text-transform: uppercase;
    color: #000000;

    margin-bottom: 25px;
    margin-left: 140px;
    margin-bottom: 52px;
}
.купить{
    background: #FFFFFF;
    border: 1px solid #4A607A;
    box-shadow: 0px 2px 18px rgba(41, 41, 41, 0.1);
    border-radius: 6px;

    font-family: 'SF Pro Display';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    text-transform: uppercase;
    color: #000000;

    padding: 20px 52px;
    margin-left: 120px;
   
}

.summa-super-seni{
    font-family: 'SF Pro Display';
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 29px;
    text-transform: uppercase;
    color: #DC0000;

    margin-bottom: 25px;
    margin-left: 50px;
    margin-bottom: 52px;
}

.Часто-задаваемые-вопросы{
    margin-top: 210px;
    margin-left: 300px;
    margin-bottom: 91px;
}


.задаваемые{
    font-family: 'SF Pro Display';
    font-style: normal;
    font-weight: 400;
    font-size: 48px;
    line-height: 57px;
    color: #000000;
    margin-bottom: 49px;

}

.задаваемые-p{
    font-family: 'SF Pro Display';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    color: #000000;

    width: 550px;
    height: 85px;
    display: flex;
    align-items: center;
    margin-bottom: 60px;
    padding: 0px 30px;

}

.задаваемые-p:hover{
    background: #FFFFFF;
    box-shadow: 2px 2px 5px rgba(20, 29, 61, 0.15), -2px -2px 5px rgba(20, 29, 61, 0.15);
    border-radius: 10px;

}

.задаваемые-img{
    margin-left: 92px;

}

.задаваемые-img2{
    margin-left: 205px;
}
.задаваемые-chiziqcha{
    margin-right: 40px;
    
}

/* === zadavayimaye */


.Что-делать{
    margin-left: 300px;
    margin-bottom: 200px;
    
}

.произошел-страховой-случай{
    font-family: 'SF Pro Display';
    font-style: normal;
    font-weight: 400;
    font-size: 48px;
    line-height: 57px;
    text-align: center;
    color: #000000;
    width: 650px;

    margin-bottom: 43px;
}

.Что-делать-buttons-div{
    display: flex;
    align-items: center;
    margin-left: -40px;
}

.Что-делать-img{
    display: block;
    padding-top: 10px ;
    margin-left: 40px;
    margin-bottom: 22px;
}
.Что-делать-span{
    width: 128px;
}

.Что-делать-button{
    width: 165px;
    height: 165px;
    margin-right: 22px;

    background: #FFFFFF;
    border: 1px solid #4A607A;
    box-shadow: 0px 2px 18px rgba(41, 41, 41, 0.1);
    border-radius: 20px;
}
.Что-делать-button:hover {
    background: #FFFFFF;
    border: 1px solid #DDD0A4;
    box-shadow: -2px 7px 18px -5px rgba(48, 45, 38, 0.3);
    border-radius: 20px;
    cursor: pointer;

}


/* ===Что-делать */


.презентацию-продукта{
   
    margin-left: 200px;
    margin-bottom: 60px;
}

.Посмотреть-полную-презентацию{
    font-family: 'SF Pro Display';
    font-style: normal;
    font-weight: 400;
    font-size: 48px;
    line-height: 57px;
    color: #000000;
   text-align: center;

    width: 600px;
    margin-left: 100px;
    margin-bottom: 49px;
}

.Скачать{
    background: #FFFFFF;
    border: 1px solid #4A607A;
    box-shadow: 0px 2px 18px rgba(41, 41, 41, 0.1);
    border-radius: 6px;
    
    font-family: 'SF Pro Display';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    text-transform: uppercase;
    color: #000000;
    padding: 20px 82px 20px 82px;

    margin-left: 260px;
    margin-bottom: 108px;
}

.Скачать:hover{
    border: 1px solid #DDD0A4;
    box-shadow: -2px 7px 18px -5px rgba(48, 45, 38, 0.3);
}

.Уточнить-детали{
    font-family: 'SF Pro Display';
    font-style: normal;
    font-weight: 400;
    font-size: 48px;
    line-height: 57px;
    text-align: center;
    color: #000000;

    margin-left: 210px;
    margin-bottom: 10px;
    width: 366px;
}
.Уточнить-детали-p{
    font-family: 'SF Pro Display';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 21px;
    text-align: center;
    color: #0D1C41;

    width: 444px;
    margin-left: 200px;
    margin-bottom: 60px;
}

    /* === */



.call-back{
    display: flex;
}

.input-div{
    background: #FFFFFF;
    box-shadow: 0px 2px 18px rgba(41, 41, 41, 0.1);
    box-shadow: 10px 10px 10px  #e6e6e6;
    border-radius: 10px;
    margin-left: 20px;
    margin-right: 40px;
    height: 600px;
}
.input-img{
    margin-left: 250px;
    margin-bottom: 50px;
}
.input-p{
    font-family: 'SF Pro Display';
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 17px;
    color: #000000;
    margin-bottom: 4px;
}
.input{
    background: #FFFFFF;
    box-shadow: 2px 2px 5px rgba(20, 29, 61, 0.15), -2px -2px 5px rgba(20, 29, 61, 0.15);
    border-radius: 10px;
    border: 0px  ;
    width: 365px;
    height: 50px;
    margin-bottom: 25px;
}

.Очистить-далее{
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
.Очистить{
    font-family: 'SF Pro Display';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    text-transform: uppercase;
    color: #000000;

    margin-right: 40px;
    padding: 20px 40px;
    border-radius: 6px;
    border: 1px solid #e1dddd;
}

.Очистить:hover{
    border: 1px solid #DDD0A4;
    box-shadow: -2px 7px 18px -5px rgba(48, 45, 38, 0.3);
}

.далее{
    font-family: 'SF Pro Display';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    text-transform: uppercase;
    color: #000000;

    margin-right: 76px;
    padding: 20px 52px;
    border-radius: 6px;
    border: 1px solid #e1dddd;
}

.далее:hover{
    border: 1px solid #DDD0A4;
    box-shadow: -2px 7px 18px -5px rgba(48, 45, 38, 0.3);
}

/* ==== */


.bottom{
    background: #4A607A;
   display: flex;
    
}


.bottom-ul{
    margin: 0px;
    margin-right: 111px;
    list-style-type: none;
    background: #4A607A;
    padding-top: 84px ;
    padding-bottom: 98px;
    box-sizing: border-box;
}

.bottom-li{
    font-family: 'SF Pro Display';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 26px;
    color: #FFFFFF;

    margin-bottom: 20px;
}
.bottom-li:hover{
    color: #DDD0A4;
    cursor: pointer;
}


.bottom-p1{
    font-family: 'SF Pro Display';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 125%;
    color: #9C9C9C;
    padding-top: 84px;
    margin-bottom: 42px;
    
    width: 230px;
}
.bottom-p2{
    font-family: 'SF Pro Display';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 125%;
    color: #9C9C9C;

    width: 250px;
    margin-right: 50px;
}

.Адрес{
    font-family: 'SF Pro Display';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    color: #9C9C9C;


    margin-top: 84px;
    width: 300px;
    margin-bottom: 42px;
}

.тел{
    font-family: 'SF Pro Display';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 29px;
    color: #FFFFFF;
    margin-bottom: 42px;
}

.Email-p{
    font-family: 'SF Pro Display';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 26px;
    color: #FFFFFF;

}
.Email{
    color: #FFFFFF;
}